# dicdic

./: .gitignore  build.gradle  gradle-app.setting
src/main/java/dicdic/: Application.java
src/main/java/dicdic/config/: DataSourceConfig.java  MvcConfig.java  SpringSecurityConfig.java  SwaggerMvcConfig.java  SwaggerUiConfig.java
src/main/java/dicdic/controller/: HelloController.java  UserLifecycleController.java
src/main/java/dicdic/controller/common/req/: CommonReq.java
src/main/java/dicdic/controller/common/res/: CommonRes.java
src/main/java/dicdic/controller/dictionary/: DictionaryController.java
src/main/java/dicdic/controller/dictionary/req/: InsertDictionaryReq.java  SelectDictionariesListReq.java  SelectDictionaryReq.java
src/main/java/dicdic/controller/dictionary/res/: InsertDictionaryRes.java  SelectDictionariesListRes.java  SelectDictionaryRes.java
src/main/java/dicdic/controller/user/: UserController.java
src/main/java/dicdic/persistence/domain/: CommonDomain.java  Dictionary.java
src/main/java/dicdic/persistence/mapper/: DictionaryMapper.java
src/main/java/dicdic/security/: IPTokenBasedRememberMeServices.java
src/main/java/dicdic/service/: DictionaryService.java  DictionaryServiceImpl.java
src/main/java/dicdic/service/dictionary/: DictionaryService.java  DictionaryServiceImpl.java
src/main/java/dicdic/utils/rest/: CustomRestTemplate.java  CustomRestTemplateImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/sql/: 20141219000000_create_security_init_tables.sql
src/test/java/: TestMultiline.java
