buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'dicdic'
    version =  '0.1.0-SNAPSHOT'
}

repositories {
    maven { url "http://mesir.googlecode.com/svn/trunk/mavenrepo" }
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }



    //maven { url "http://mvn.skplanet.com/content/groups/public/" }

    //maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")

    // view template
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // for JSP
    //compile ("org.apache.tomcat.embed:tomcat-embed-jasper:7.0.52")

    // spring security
    compile("org.springframework.boot:spring-boot-starter-security")


    compile("org.springframework.boot:spring-boot-starter-actuator")


    compile("org.springframework.boot:spring-boot-starter-jdbc")

    // MyBatis
    compile("org.mybatis:mybatis:3.2.8")
    compile("org.mybatis:mybatis-spring:1.2.2")

    // lombok
    compile("org.projectlombok:lombok:1.14.8")


    // http://mesir.googlecode.com/svn/trunk/mavenrepo
    runtime("com.oracle:ojdbc14:10.2.0.4.0")


    testCompile("org.springframework.boot:spring-boot-starter-test")


}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}