debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO


oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.datasource.username=dicdic
oracle.datasource.password=dicdic


REMEMBERME_KEY="[~{+zGaQwd:mZ`Y:W5SY7'Kc&rUA7qt,";
PASS_ENC_KEY="vH1a12;9wJf8Mz&vhqG1Ihvb7T>JSF";